# automate_smileone

./: application.properties  build.gradle  settings.gradle  smileone.log.1
src/main/java/SmileOne/: SmileOneBot.java
src/main/java/SmileOne/controller/: TransactionController.java  TransactionControllerChrome.java  TransactionControllerFirefox.java
src/main/java/SmileOne/helper/: DBInboxes.java  DBOutboxes.java
src/main/java/SmileOne/model/: Inboxes.java  Outboxes.java
src/main/java/SmileOne/pojo/: ResponsePojo.java  VoucherPojo.java
src/main/java/bot/smileone/: Main.java  SmileOneApplication.java
src/main/java/bot/smileone/Controller/: ProcessRequest.java  RequestListener.java  TransactionController.java
src/main/java/bot/smileone/entity/: Player.java  Request.java  SmileOneBot.java  Voucher.java
src/main/java/bot/smileone/model/: Inboxes.java  Outboxes.java
src/main/java/bot/smileone/pojo/: ResponsePojo.java  VoucherPojo.java
src/main/java/bot/smileone/utility/: DBUtilInboxes.java  DBUtilOutboxes.java  InputValidator.java
src/main/resources/: Inboxes.hbm.xml  Outboxes.hbm.xml  application - Copy.properties  application.properties  banner.txt  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/test/java/SmileOne/: botSmileLogintoPurchase.java  loginFirefox.java  loginToTopUp.java  login_purchase_Google.java  login_purchase_VK.java  manualLogin_Chrome.java  openBrowserTest.java  parseTest.java  playerNotFound.java  preservedLogin_Chrome.java  preservedLogin_Firefox.java  unPreservedLogin_VK_Chrome.java  visitSmileOone.java
src/test/java/bot/smileone/: RepublicApplicationTests.java
