server.port=8082

#delay(1=true) & wait time(milliseconds)
#auto.close=1
#wait.time = 2000
#wait.purchase = 5000

#browser ("chrome", "firefox"), #mode ("private", "profile")
bot.browser=firefox
bot.session=profiled

#browser profiler
bot.profile.firefox=botSmileOne
bot.profile.chrome=C:/Users/acer/AppData/Local/Google/Chrome/User/Default

#loginMethod ("google", "vk")
login.method=vk

#Google Creds - for emails exclude the '@gmail.com' is optional
#user1
#bot.username=botsmileone
#bot.password=vassa8888
#user2
#bot.username=mikromalaya1
#bot.password=clubeighties91

##VK Creds
#bot.username=+6285329516060
#bot.password=jenidanjeko1506
bot.username=botsmileone@gmail.com
bot.password=vassa1101
