plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'application'
}

apply plugin : 'java'

application {
	mainClass = 'SmileOne.SmileOneBot'
}

//version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'

	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.1.jre8'


	testImplementation 'junit:junit:4.13'
}

test {
	useJUnitPlatform()
}
