plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'bot'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13.1'

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
}

test {
	useJUnitPlatform()
}
