
#denom ELEMENT LOCATORS ID (TOTAL 11 DENOMS) - (NOT USED YET)
denom.1=.PcliF-em2
denom.2=.PcliS-em2
denom.3=.PcliT-em2
denom.4=.PcliFo-em2
denom.5=.PcliFif-em2
denom.6=.PcliSix-em2
denom.7=.PcliSev-em2
denom.8=.PcliEig-em2
denom.9=.PcliNin-em2
denom.10=.PcliEle-em2
denom.11=.PcliTwem2

#Bl-OT EMAIL(GMAIL) CREDS
# username(exclude '@gmail.com')
#bot.username=botsmileone
#bot.password=vassa8888
#bot.username=mikromalaya1
#bot.password=clubeighties91

#VK Creds
bot.username=botsmileone@gmail.com
bot.password=vk1101
